<div class="jumbotron teal darken-2 white-text">
  <h1>
    <%= gettext "Welcome to P.E.A.C.E. by Piece"%>
  </h1>

  <h4>A hybrid retail auction system and digital gallery</h4>
  <h3 ><a href="https://docs.google.com/forms/d/e/1FAIpQLSfTOOjCtsA6-MgLHVbL0Rt7SXxizxapJ0f6g52abm-058TPDQ/viewform?c=0&w=1">Artist Application</a></h3>
  <h3><a href="https://docs.google.com/forms/d/e/1FAIpQLSe3xDuuk1opxL1t5NMWz-BFesxka6TGzOczwNuKz0jaiUKq8w/viewform?c=0&w=1">Bid Form</a></h3>
</div>


<div class="row marketing center">
  <div class="col-lg-12 center">
    <a href="http://www.thepeacemuseum.org/">The Peace Museum</a><br />
  </div>
</div>

<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us9.list-manage.com","uuid":"52258d3f8337a6aa7a025d690","lid":"fb5fb56f10","uniqueMethods":true}) })</script>
