<div class="row">
  <div class="col s12">
    <h5 class="pink-text text-accent-3">presents</h4>
  </div>
</div>

<div class="row">
  <div class="col s12">
    <img src="<%= static_path(@conn, "/images/pxp_logo.png") %>"
  </div>
</div>


<div class="jumbotron black darken-2 white-text row">
  <div class="col s12">
    <h4 class="pink-text text-accent-3">Hybrid Retail Auction</h4>
  </div>
</div>



<div class="row">
  <div class="col s3 m1 left">
    <i class="material-icons left red-text right">star_border</i><br /><br />
    <i class="material-icons left green-text  right">star_border</i><br /><br />
    <i class="material-icons left blue-text right">star_border</i><br /><br />
    <i class="material-icons left blue-text right">star_border</i><br /><br />
    <i class="material-icons left green-text right">star_border</i><br /><br />
    <i class="material-icons left red-text right">star_border</i>
  </div>
  <div class="col s6 m10 center">
    <a href="#" data-featherlight="<%= static_path(@conn, "/images/pxpflyer.png") %>"><img id="myImg" src="<%= static_path(@conn, "/images/pxpflyer.png") %>" alt="PxP Flyer" style="width:100%;max-width:300px"></a>
  </div>
  <div class="col s3 m1 right">
    <i class="material-icons left red-text left">star_border</i><br /><br />
    <i class="material-icons left green-text left">star_border</i><br /><br />
    <i class="material-icons left blue-text left">star_border</i><br /><br />
    <i class="material-icons left blue-text left">star_border</i><br /><br />
    <i class="material-icons left green-text left">star_border</i><br /><br />
    <i class="material-icons left red-text left">star_border</i>
  </div>
</div>

<div class="row">
  <div class="col s0 m3"></div>
  <div class="col s12 m6">
    <a class="waves-effect waves-light btn-large green accent-4" href="https://docs.google.com/forms/d/e/1FAIpQLSfTOOjCtsA6-MgLHVbL0Rt7SXxizxapJ0f6g52abm-058TPDQ/viewform?c=0&w=1"><span class="left"><i class="material-icons left">send</i>Artist Entry Form</span></a>
  </div>
  <div class="col s0 m3"></div>
</div>
  <!-- <a class="waves-effect waves-light btn-large green accent-4" style="width:25%" href="https://docs.google.com/forms/d/e/1FAIpQLSe3xDuuk1opxL1t5NMWz-BFesxka6TGzOczwNuKz0jaiUKq8w/viewform?c=0&w=1">Place a Bid<i class="material-icons left">money</i></a><br /><br /> -->



<div class="row">
  <div class="col s2"></div>
  <div class="col s8">
    <ul class="bold grey-text text-accent-1">
      <li>
        Selected artists will have 10 original wall-mount paintings ready to ship.
      </li>
      <li>
        Artist must be willing to sell each piece for up to $1000 dollars.
      </li>
      <li>
        Artists who sell at least one piece in round 1 will be elible to move up to the $5000 tier.
      </li>
      <li>
        Artists responsible for shipping and returns.
      </li>
      <li>
        40% to curation (60/40 split)
      </li>
      <li>
        Artist may accept or decline final offers.
      </li>
      <li>
        1 cycle = 10 days; The exhibit is 10 cycles for a duration of 100 days. The closing exhibit will be held at the end of January 2019 in the San Francisco Bay Area.
      </li>
      <li>
        For each cycle, artists with dissimilar styles will have their work added to the exhibit with a retail value of $1,000 or less.
      </li>
      <li>
        Artists with sold work in their first cycle may re-apply at the $5000 tier.
      </li>
      <li>
        Work is acquired through a proprietary hybrid retail-auction model.
      </li>
      <li>
        All bidding is blind and are only revealed to artist and curator at end of the cycle.
      </li>
      <li>
        The artist determines which final bid to accept.
      </li>
      <li>
        Acquired works will be featured in private “Sold” area with relevant curated data.
      </li>
      <li>
        Sold works will be displayed in a permanent digital gallery at bandstock.net
      </li>
    </ul>
  </div>
  <div class="col s2"></div>
</div>


<div class="row marketing center">
  <div class="col-lg-12 center">
    <h5><a href="http://www.thepeacemuseum.org/">Visit The Peace Museum</a><br /></h5>
  </div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("modal-close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
</script>

<!-- <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us9.list-manage.com","uuid":"52258d3f8337a6aa7a025d690","lid":"fb5fb56f10","uniqueMethods":true}) })</script> -->
